[gd_scene format=3 uid="uid://dbdw60boboltf"]

[ext_resource type="Script" uid="uid://kid0ouwfay50" path="res://Scripts/graph_node_color.gd" id="1_mktjo"]
[ext_resource type="PackedScene" uid="uid://dyxn2spfd3ra7" path="res://tscn/ttle.tscn" id="2_0fooi"]
[ext_resource type="PackedScene" uid="uid://d3x6md1kxy124" path="res://tscn/window_config.tscn" id="2_nuh5h"]

[node name="GraphNode" type="GraphNode" unique_id=1672945934 node_paths=PackedStringArray("title_line", "size_fonts", "button_color", "line_hex", "line_r", "line_g", "line_b")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -360.0
offset_right = -185.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_mktjo")
title_line = NodePath("Ttle")
size_fonts = NodePath("Window Config/VBoxContainer/Container Size Title/Font Size Title")
button_color = NodePath("ColorPickerButton")
line_hex = NodePath("Window Config/VBoxContainer/Info Hex/LineEdit Hex")
line_r = NodePath("Container Info Color/Info RGB/Container R/LineEdit R")
line_g = NodePath("Container Info Color/Info RGB/Container G/LineEdit G")
line_b = NodePath("Container Info Color/Info RGB/Container B/LineEdit B")
metadata/_edit_horizontal_guides_ = [-8.0, -8.0]

[node name="Ttle" parent="." unique_id=294100434 instance=ExtResource("2_0fooi")]
layout_mode = 2

[node name="Container" type="HBoxContainer" parent="." unique_id=1614242062]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 248

[node name="Container Size" type="VBoxContainer" parent="Container" unique_id=958391021]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="." unique_id=1795591820]
clip_contents = true
custom_minimum_size = Vector2(0, 230)
layout_mode = 2

[node name="Container Info Color" type="VBoxContainer" parent="." unique_id=391217995]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Info RGB" type="HBoxContainer" parent="Container Info Color" unique_id=204835613]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="Container R" type="VBoxContainer" parent="Container Info Color/Info RGB" unique_id=568585795]
layout_mode = 2

[node name="R" type="Label" parent="Container Info Color/Info RGB/Container R" unique_id=41835506]
layout_mode = 2
size_flags_horizontal = 4
text = "R"

[node name="LineEdit R" type="LineEdit" parent="Container Info Color/Info RGB/Container R" unique_id=28329913]
layout_mode = 2
placeholder_text = "Color R"
editable = false

[node name="Container G" type="VBoxContainer" parent="Container Info Color/Info RGB" unique_id=1159698988]
layout_mode = 2

[node name="G" type="Label" parent="Container Info Color/Info RGB/Container G" unique_id=509038637]
layout_mode = 2
size_flags_horizontal = 4
text = "G"

[node name="LineEdit G" type="LineEdit" parent="Container Info Color/Info RGB/Container G" unique_id=314351605]
layout_mode = 2
placeholder_text = "Color G"
editable = false

[node name="Container B" type="VBoxContainer" parent="Container Info Color/Info RGB" unique_id=1853430930]
layout_mode = 2

[node name="B" type="Label" parent="Container Info Color/Info RGB/Container B" unique_id=1558661263]
layout_mode = 2
size_flags_horizontal = 4
text = "B"

[node name="LineEdit B" type="LineEdit" parent="Container Info Color/Info RGB/Container B" unique_id=147000282]
layout_mode = 2
placeholder_text = "Color B"
editable = false

[node name="Container Slots" type="HBoxContainer" parent="." unique_id=1512169561]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="Container Slots" unique_id=1242139143]
clip_contents = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "+"

[node name="Button Sub" type="Button" parent="Container Slots" unique_id=223033690]
clip_contents = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "-"

[node name="Window Config" parent="." unique_id=482414457 node_paths=PackedStringArray("graphnod") instance=ExtResource("2_nuh5h")]
size = Vector2i(391, 82)
visible = false
graphnod = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="Window Config" unique_id=1103332977]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Container Size Title" type="HBoxContainer" parent="Window Config/VBoxContainer" unique_id=1383342509]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Window Config/VBoxContainer/Container Size Title" unique_id=743390116]
layout_mode = 2
text = "Título"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font Size Title" type="SpinBox" parent="Window Config/VBoxContainer/Container Size Title" unique_id=1445826764]
layout_mode = 2
min_value = 1.0
max_value = 80.0
value = 16.0

[node name="Info Hex" type="HBoxContainer" parent="Window Config/VBoxContainer" unique_id=731941568]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label Hex" type="Label" parent="Window Config/VBoxContainer/Info Hex" unique_id=454513264]
layout_mode = 2
text = "Hex"

[node name="LineEdit Hex" type="LineEdit" parent="Window Config/VBoxContainer/Info Hex" unique_id=1566164582]
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Color Hex"
editable = false

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
[connection signal="position_offset_changed" from="." to="." method="_on_position_offset_changed"]
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="pressed" from="Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
[connection signal="value_changed" from="Window Config/VBoxContainer/Container Size Title/Font Size Title" to="." method="_on_font_size_title_value_changed"]
