[gd_scene format=3 uid="uid://di7oqrwfyddru"]

[ext_resource type="Script" uid="uid://b1frqmyqglxuq" path="res://Scripts/graph_node_Image.gd" id="1_j7muo"]
[ext_resource type="PackedScene" uid="uid://dyxn2spfd3ra7" path="res://tscn/ttle.tscn" id="2_4iwyn"]
[ext_resource type="PackedScene" uid="uid://dxkn703ac8rh0" path="res://tscn/reset.tscn" id="2_fcwth"]
[ext_resource type="Texture2D" uid="uid://bdtbfaqxn5emc" path="res://icons/no-image.jpg" id="2_pj3d8"]
[ext_resource type="PackedScene" uid="uid://d3x6md1kxy124" path="res://tscn/window_config.tscn" id="3_fcwth"]

[node name="GraphNode" type="GraphNode" unique_id=1672945934 node_paths=PackedStringArray("open_image", "texture_node", "check", "title_line", "font_size")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -360.0
offset_right = -195.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_j7muo")
open_image = NodePath("Open Image")
texture_node = NodePath("Button Image")
check = NodePath("Window Config/VBoxContainer/Container Size/Check Size")
title_line = NodePath("Ttle")
font_size = NodePath("Window Config/VBoxContainer/Container Size Title/Font Size Title")
metadata/_edit_horizontal_guides_ = [-8.0, -8.0]

[node name="Ttle" parent="." unique_id=294100434 instance=ExtResource("2_4iwyn")]
layout_mode = 2

[node name="Button Image" type="TextureButton" parent="." unique_id=581091718]
clip_contents = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("2_pj3d8")
ignore_texture_size = true
stretch_mode = 0

[node name="Open Image" type="FileDialog" parent="." unique_id=1539895728]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.png", "*.jpg")
use_native_dialog = true

[node name="Container Slots" type="HBoxContainer" parent="." unique_id=1049914161]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="Container Slots" unique_id=821757137]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "+"

[node name="Button Sub" type="Button" parent="Container Slots" unique_id=673791799]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "-"

[node name="Window Config" parent="." unique_id=482414457 node_paths=PackedStringArray("graphnod") instance=ExtResource("3_fcwth")]
size = Vector2i(386, 130)
visible = false
graphnod = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="Window Config" unique_id=1027945645]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Container Size" type="HBoxContainer" parent="Window Config/VBoxContainer" unique_id=1119489245]
layout_mode = 2
size_flags_horizontal = 4

[node name="Size Label" type="Label" parent="Window Config/VBoxContainer/Container Size" unique_id=1658213863]
layout_mode = 2
text = "Manter Tamanho O riginal"

[node name="Check Size" type="CheckBox" parent="Window Config/VBoxContainer/Container Size" unique_id=2028989930]
layout_mode = 2

[node name="Container color custom" type="HBoxContainer" parent="Window Config/VBoxContainer" unique_id=1071587880]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30

[node name="Label Color" type="Label" parent="Window Config/VBoxContainer/Container color custom" unique_id=191363692]
layout_mode = 2
text = "Cor de Fundo"

[node name="Container Color" type="HBoxContainer" parent="Window Config/VBoxContainer/Container color custom" unique_id=394695015]
layout_mode = 2

[node name="ColorButton Back" type="ColorPickerButton" parent="Window Config/VBoxContainer/Container color custom/Container Color" unique_id=1500571526]
layout_mode = 2
text = "11111111111"

[node name="Reset" parent="Window Config/VBoxContainer/Container color custom/Container Color" unique_id=1733640759 instance=ExtResource("2_fcwth")]
layout_mode = 2

[node name="Container Size Title" type="HBoxContainer" parent="Window Config/VBoxContainer" unique_id=1060650467]
layout_mode = 2
size_flags_horizontal = 6

[node name="Title" type="Label" parent="Window Config/VBoxContainer/Container Size Title" unique_id=1364350741]
layout_mode = 2
size_flags_horizontal = 4
text = "Título"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font Size Title" type="SpinBox" parent="Window Config/VBoxContainer/Container Size Title" unique_id=1081166543]
layout_mode = 2
size_flags_horizontal = 0
min_value = 1.0
max_value = 80.0
value = 16.0

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
[connection signal="pressed" from="Button Image" to="." method="_on_texture_rect_pressed"]
[connection signal="file_selected" from="Open Image" to="." method="_on_open_image_file_selected"]
[connection signal="pressed" from="Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
[connection signal="pressed" from="Window Config/VBoxContainer/Container Size/Check Size" to="." method="_on_check_size_pressed"]
[connection signal="color_changed" from="Window Config/VBoxContainer/Container color custom/Container Color/ColorButton Back" to="." method="_on_color_button_back_color_changed"]
[connection signal="pressed" from="Window Config/VBoxContainer/Container color custom/Container Color/Reset" to="." method="_on_reset_pressed"]
[connection signal="value_changed" from="Window Config/VBoxContainer/Container Size Title/Font Size Title" to="." method="_on_font_size_title_value_changed"]
