[gd_scene format=3 uid="uid://c6rpky7ymxtrx"]

[ext_resource type="Script" uid="uid://c4unwpgnu3t6f" path="res://Scripts/excel_node.gd" id="1_cjbmx"]
[ext_resource type="PackedScene" uid="uid://dim3lkkwnewkj" path="res://tscn/state.tscn" id="2_7r20x"]
[ext_resource type="PackedScene" uid="uid://d3x6md1kxy124" path="res://tscn/window_config.tscn" id="3_wjm0y"]
[ext_resource type="PackedScene" uid="uid://dxkn703ac8rh0" path="res://tscn/reset.tscn" id="4_a2wr5"]
[ext_resource type="PackedScene" uid="uid://bgd138ytwcilv" path="res://tscn/edit_property_button.tscn" id="5_a2wr5"]

[node name="GraphNode" type="GraphNode" unique_id=248520913 node_paths=PackedStringArray("btn_add_linha", "btn_add_coluna", "scroll_topo", "scroll_base", "header_letras", "container_planilha", "checks")]
offset_right = 436.0
offset_bottom = 412.0
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_cjbmx")
btn_add_linha = NodePath("Window Config/Margin/VBox/HContainerAddsExcel/BtnAddLinha")
btn_add_coluna = NodePath("Window Config/Margin/VBox/HContainerAddsExcel/BtnAddColuna")
scroll_topo = NodePath("HBoxContainer/VBoxContainer/VBoxContainer/ScrollTopo")
scroll_base = NodePath("HBoxContainer/VBoxContainer/VBoxContainer/ScrollBase")
header_letras = NodePath("HBoxContainer/VBoxContainer/VBoxContainer/ScrollTopo/HeaderLetras")
container_planilha = NodePath("HBoxContainer/VBoxContainer/VBoxContainer/ScrollBase/ContainerPlanilha")
checks = NodePath("Window Config/Margin/VBox/HBoxContainer/Active ModeScroll")

[node name="State" parent="." unique_id=1853703314 node_paths=PackedStringArray("node_bloc") instance=ExtResource("2_7r20x")]
layout_mode = 2
node_bloc = NodePath("..")

[node name="Window Config" parent="." unique_id=482414457 node_paths=PackedStringArray("graphnod") instance=ExtResource("3_wjm0y")]
size = Vector2i(230, 117)
visible = false
graphnod = NodePath("..")

[node name="Margin" type="MarginContainer" parent="Window Config" unique_id=1957608828]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5

[node name="VBox" type="VBoxContainer" parent="Window Config/Margin" unique_id=1802200117]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HContainerAddsExcel" type="HBoxContainer" parent="Window Config/Margin/VBox" unique_id=2033949166]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnAddLinha" type="Button" parent="Window Config/Margin/VBox/HContainerAddsExcel" unique_id=1604291800]
layout_mode = 2
text = "+"

[node name="BtnAddColuna" type="Button" parent="Window Config/Margin/VBox/HContainerAddsExcel" unique_id=288852608]
layout_mode = 2
text = "-"

[node name="HBoxContainer" type="HBoxContainer" parent="Window Config/Margin/VBox" unique_id=1394719351]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Window Config/Margin/VBox/HBoxContainer" unique_id=1541055037]
layout_mode = 2
text = "Sempre Expandir Node"

[node name="Active ModeScroll" type="CheckBox" parent="Window Config/Margin/VBox/HBoxContainer" unique_id=934120192]
layout_mode = 2

[node name="Container color" type="HBoxContainer" parent="Window Config/Margin/VBox" unique_id=2136557812]
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorButton Back" type="ColorPickerButton" parent="Window Config/Margin/VBox/Container color" unique_id=1469554756]
layout_mode = 2
text = "11111111111"

[node name="Reset" parent="Window Config/Margin/VBox/Container color" unique_id=1733640759 node_paths=PackedStringArray("node_pai") instance=ExtResource("4_a2wr5")]
layout_mode = 2
node_pai = NodePath("../../../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1292677983]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=2042798033]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=303279720]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollTopo" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=986400521]
layout_mode = 2

[node name="HeaderLetras" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/ScrollTopo" unique_id=1569736142]
layout_mode = 2

[node name="ScrollBase" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=510440487]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerPlanilha" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer/ScrollBase" unique_id=1708358817]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container Slots" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=874656054]
layout_mode = 2
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="HBoxContainer/VBoxContainer/Container Slots" unique_id=1665548022]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Button Sub" type="Button" parent="HBoxContainer/VBoxContainer/Container Slots" unique_id=917497666]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="EditPropertyButton" parent="HBoxContainer" unique_id=1484879336 node_paths=PackedStringArray("propert") instance=ExtResource("5_a2wr5")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
propert = NodePath("../../Window Config")

[connection signal="pressed" from="Window Config/Margin/VBox/HBoxContainer/Active ModeScroll" to="." method="_on_check_box_pressed"]
[connection signal="color_changed" from="Window Config/Margin/VBox/Container color/ColorButton Back" to="." method="_on_color_button_back_color_changed"]
[connection signal="pressed" from="Window Config/Margin/VBox/Container color/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
