[gd_scene format=3 uid="uid://ci4galkmc7v4a"]

[ext_resource type="Script" uid="uid://bje5q4v3if27r" path="res://Scripts/graph_node_URL.gd" id="1_lo1fl"]
[ext_resource type="PackedScene" uid="uid://dxkn703ac8rh0" path="res://tscn/reset.tscn" id="2_7wd0v"]
[ext_resource type="PackedScene" uid="uid://dim3lkkwnewkj" path="res://tscn/state.tscn" id="2_lknpe"]
[ext_resource type="PackedScene" uid="uid://d3x6md1kxy124" path="res://tscn/window_config.tscn" id="2_plr0o"]
[ext_resource type="PackedScene" uid="uid://b34a5i1hiydtu" path="res://tscn/fonts_size.tscn" id="3_b303e"]
[ext_resource type="Theme" uid="uid://bdak4yflm3gw0" path="res://Palletas/spinboxes.tres" id="4_lknpe"]
[ext_resource type="PackedScene" uid="uid://bgd138ytwcilv" path="res://tscn/edit_property_button.tscn" id="7_wngqd"]

[node name="Node URL" type="GraphNode" unique_id=1672945934 node_paths=PackedStringArray("title_line", "size_fonts", "linkButotn")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -360.0
offset_right = -195.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_lo1fl")
title_line = NodePath("HBoxContainer/VBoxContainer/URL")
size_fonts = NodePath("Window Config/Margin/VContainer/Container Size Title/Font Size Title")
linkButotn = NodePath("HBoxContainer/VBoxContainer/Link")
metadata/_edit_horizontal_guides_ = [-8.0, -8.0]

[node name="State" parent="." unique_id=1853703314 node_paths=PackedStringArray("node_bloc") instance=ExtResource("2_lknpe")]
layout_mode = 2
node_bloc = NodePath("..")

[node name="Window Config" parent="." unique_id=482414457 node_paths=PackedStringArray("graphnod") instance=ExtResource("2_plr0o")]
title = "Node URL"
size = Vector2i(254, 89)
visible = false
graphnod = NodePath("..")

[node name="Margin" type="MarginContainer" parent="Window Config" unique_id=1962698449]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VContainer" type="VBoxContainer" parent="Window Config/Margin" unique_id=191403129]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Container Size Title" type="HBoxContainer" parent="Window Config/Margin/VContainer" unique_id=392622064]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Window Config/Margin/VContainer/Container Size Title" unique_id=457362628]
layout_mode = 2
text = "Tamanho do Texto"

[node name="Font Size Title" parent="Window Config/Margin/VContainer/Container Size Title" unique_id=1608563863 node_paths=PackedStringArray("texts") instance=ExtResource("3_b303e")]
layout_mode = 2
theme = ExtResource("4_lknpe")
texts = NodePath("../../../../../HBoxContainer/VBoxContainer/URL")

[node name="Container custom color" type="HBoxContainer" parent="Window Config/Margin/VContainer" unique_id=241566761]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="Container" type="HBoxContainer" parent="Window Config/Margin/VContainer/Container custom color" unique_id=420809550]
layout_mode = 2

[node name="ColorButton Back" type="ColorPickerButton" parent="Window Config/Margin/VContainer/Container custom color/Container" unique_id=150877011]
layout_mode = 2
size_flags_horizontal = 0
text = "11111111111"

[node name="Reset" parent="Window Config/Margin/VContainer/Container custom color/Container" unique_id=1733640759 node_paths=PackedStringArray("node_pai") instance=ExtResource("2_7wd0v")]
layout_mode = 2
node_pai = NodePath("../../../../../..")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1272909679]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1609513612]
layout_mode = 2
size_flags_horizontal = 3

[node name="URL" type="LineEdit" parent="HBoxContainer/VBoxContainer" unique_id=577137378]
custom_minimum_size = Vector2(300, 0)
clip_contents = true
layout_mode = 2
placeholder_text = "URL:"
alignment = 1
expand_to_text_length = true

[node name="Link" type="LinkButton" parent="HBoxContainer/VBoxContainer" unique_id=960081145]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.616, 0.6424, 0.88, 1)
theme_override_font_sizes/font_size = 20
text = "ccffsdfsd"

[node name="Container Slots" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1260961243]
layout_mode = 2
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="HBoxContainer/VBoxContainer/Container Slots" unique_id=1937745558]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Button Sub" type="Button" parent="HBoxContainer/VBoxContainer/Container Slots" unique_id=466702399]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="EditPropertyButton" parent="HBoxContainer" unique_id=1484879336 node_paths=PackedStringArray("propert") instance=ExtResource("7_wngqd")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 1
propert = NodePath("../../Window Config")

[connection signal="color_changed" from="Window Config/Margin/VContainer/Container custom color/Container/ColorButton Back" to="." method="_on_color_button_back_color_changed"]
[connection signal="pressed" from="Window Config/Margin/VContainer/Container custom color/Container/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
