[gd_scene format=3 uid="uid://excut3nknqvk"]

[ext_resource type="Script" uid="uid://djcd2bpvg161x" path="res://Scripts/graph_node.gd" id="1_2yokc"]
[ext_resource type="Texture2D" uid="uid://bdlb6rurlr5e3" path="res://icons/List.png" id="2_1iaox"]
[ext_resource type="PackedScene" uid="uid://dyxn2spfd3ra7" path="res://tscn/ttle.tscn" id="2_pvawi"]
[ext_resource type="PackedScene" uid="uid://boljte0boxxdk" path="res://tscn/notepad.tscn" id="3_ei01a"]
[ext_resource type="Texture2D" uid="uid://bowxmek6m67o0" path="res://icons/List Num.png" id="3_jbsip"]
[ext_resource type="PackedScene" uid="uid://dxkn703ac8rh0" path="res://tscn/reset.tscn" id="4_jbsip"]
[ext_resource type="PackedScene" uid="uid://xy0ns1155ldc" path="res://tscn/check_mini_ok.tscn" id="5_iadxg"]
[ext_resource type="PackedScene" uid="uid://d3x6md1kxy124" path="res://tscn/window_config.tscn" id="6_pvawi"]

[node name="GraphNode" type="GraphNode" unique_id=1672945934 node_paths=PackedStringArray("note", "title_line", "size_fonts", "font_size", "size_content")]
offset_right = 700.0
offset_bottom = 300.0
theme_override_constants/separation = 4
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_2yokc")
note = NodePath("Notepad")
title_line = NodePath("Ttle")
size_fonts = NodePath("Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Block/Font Size Campo")
font_size = NodePath("Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Title/Font Size Title")
size_content = NodePath("Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer/Container Content/Check Ajust")
Minimum_R = true
metadata/_edit_horizontal_guides_ = [-8.0, -8.0]

[node name="Ttle" parent="." unique_id=294100434 instance=ExtResource("2_pvawi")]
layout_mode = 2

[node name="Notepad" parent="." unique_id=2500004 instance=ExtResource("3_ei01a")]
layout_mode = 2

[node name="Container Slots" type="HBoxContainer" parent="." unique_id=349922258]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="Container Slots" unique_id=1266326989]
clip_contents = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "+"

[node name="Button Sub" type="Button" parent="Container Slots" unique_id=803363858]
clip_contents = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "-"

[node name="Window Config" parent="." unique_id=482414457 node_paths=PackedStringArray("graphnod") instance=ExtResource("6_pvawi")]
size = Vector2i(575, 137)
visible = false
graphnod = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="Window Config" unique_id=1187398147]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container Left" type="VBoxContainer" parent="Window Config/MarginContainer" unique_id=675921557]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left" unique_id=2021025385]
layout_mode = 2

[node name="Container Size Camps" type="VBoxContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer" unique_id=1801777219]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 12

[node name="Container Size Title" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps" unique_id=1112773141]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Title" unique_id=1896916133]
layout_mode = 2
text = "Título"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font Size Title" type="SpinBox" parent="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Title" unique_id=1195911920]
layout_mode = 2
min_value = 1.0
max_value = 80.0
value = 16.0

[node name="Container Size Block" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps" unique_id=1153163932]
layout_mode = 2

[node name="Block" type="Label" parent="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Block" unique_id=1570112640]
layout_mode = 2
text = "Campo"

[node name="Font Size Campo" type="SpinBox" parent="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Block" unique_id=1621134637]
layout_mode = 2
min_value = 1.0
max_value = 120.0
value = 16.0

[node name="MarginContainer" type="MarginContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer" unique_id=637036536]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer" unique_id=1054780328]
layout_mode = 2
size_flags_vertical = 4

[node name="Container Content" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer" unique_id=65920258]
layout_mode = 2

[node name="Label Ajust" type="Label" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer/Container Content" unique_id=1342014060]
layout_mode = 2
text = "Ajustar Tamanho do Campo"

[node name="Check Ajust" type="CheckBox" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer/Container Content" unique_id=894357618]
layout_mode = 2

[node name="Container Mini" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1954459994]
layout_mode = 2

[node name="Label Ajust" type="Label" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer/Container Mini" unique_id=612009919]
layout_mode = 2
text = "Ajustar Tamanho do Node Automaticamente"

[node name="Check mini ok" parent="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer/Container Mini" unique_id=813930896 node_paths=PackedStringArray("node") instance=ExtResource("5_iadxg")]
layout_mode = 2
node = NodePath("../../../../../../../..")

[node name="Container Down" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left" unique_id=114611154]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 96

[node name="Container color" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left/Container Down" unique_id=802538511]
layout_mode = 2

[node name="Label Color" type="Label" parent="Window Config/MarginContainer/Container Left/Container Down/Container color" unique_id=1093189306]
layout_mode = 2
text = "Cor de Fundo"

[node name="ColorButton Back" type="ColorPickerButton" parent="Window Config/MarginContainer/Container Left/Container Down/Container color" unique_id=1352031767]
layout_mode = 2
text = "11111111111"

[node name="Reset" parent="Window Config/MarginContainer/Container Left/Container Down/Container color" unique_id=977532438 node_paths=PackedStringArray("node_pai") instance=ExtResource("4_jbsip")]
layout_mode = 2
node_pai = NodePath("../../../../../..")

[node name="Container List" type="HBoxContainer" parent="Window Config/MarginContainer/Container Left/Container Down" unique_id=1434693580]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 17

[node name="Margin" type="MarginContainer" parent="Window Config/MarginContainer/Container Left/Container Down/Container List" unique_id=1848009704]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Button List" type="TextureButton" parent="Window Config/MarginContainer/Container Left/Container Down/Container List" unique_id=704254357]
layout_mode = 2
texture_normal = ExtResource("2_1iaox")

[node name="Button List Num" type="TextureButton" parent="Window Config/MarginContainer/Container Left/Container Down/Container List" unique_id=1204308774]
layout_mode = 2
texture_normal = ExtResource("3_jbsip")

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
[connection signal="position_offset_changed" from="." to="." method="_on_position_offset_changed"]
[connection signal="slot_sizes_changed" from="." to="." method="_on_slot_sizes_changed"]
[connection signal="pressed" from="Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
[connection signal="value_changed" from="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Title/Font Size Title" to="." method="_on_font_size_title_value_changed"]
[connection signal="value_changed" from="Window Config/MarginContainer/Container Left/HBoxContainer/Container Size Camps/Container Size Block/Font Size Campo" to="." method="_on_font_size_campo_value_changed"]
[connection signal="pressed" from="Window Config/MarginContainer/Container Left/HBoxContainer/MarginContainer/VBoxContainer/Container Content/Check Ajust" to="." method="_on_check_ajust_pressed"]
[connection signal="color_changed" from="Window Config/MarginContainer/Container Left/Container Down/Container color/ColorButton Back" to="." method="_on_color_button_back_color_changed"]
[connection signal="pressed" from="Window Config/MarginContainer/Container Left/Container Down/Container color/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="Window Config/MarginContainer/Container Left/Container Down/Container List/Button List" to="." method="_on_button_list_pressed"]
[connection signal="pressed" from="Window Config/MarginContainer/Container Left/Container Down/Container List/Button List Num" to="." method="_on_button_list_num_pressed"]
