[gd_scene format=3 uid="uid://excut3nknqvk"]

[ext_resource type="Script" uid="uid://djcd2bpvg161x" path="res://Scripts/graph_node.gd" id="1_2yokc"]
[ext_resource type="Texture2D" uid="uid://bdlb6rurlr5e3" path="res://icons/List.png" id="2_1iaox"]
[ext_resource type="Texture2D" uid="uid://bowxmek6m67o0" path="res://icons/List Num.png" id="3_jbsip"]

[sub_resource type="Theme" id="Theme_jbsip"]

[node name="GraphNode" type="GraphNode" unique_id=1672945934 node_paths=PackedStringArray("note", "title_line", "size_fonts", "font_size", "size_content")]
offset_right = 440.0
offset_bottom = 345.0
theme = SubResource("Theme_jbsip")
theme_override_constants/separation = 4
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_2yokc")
note = NodePath("Notepad")
title_line = NodePath("Ttle")
size_fonts = NodePath("Container Tool/Container Left/Container Size/Container Size Block/Font Size")
font_size = NodePath("Container Tool/Container Left/Container Size/Container Size Title/Font Size Title")
size_content = NodePath("Container Tool/Container Left/Container Down/Container Content/Check Ajust")
metadata/_edit_horizontal_guides_ = [-8.0, -8.0]

[node name="Ttle" type="LineEdit" parent="." unique_id=577137378]
layout_mode = 2
placeholder_text = "Título"
alignment = 1
expand_to_text_length = true

[node name="Container Tool" type="HBoxContainer" parent="." unique_id=1614242062]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 49

[node name="Container Left" type="VBoxContainer" parent="Container Tool" unique_id=1428407372]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Container Size" type="HBoxContainer" parent="Container Tool/Container Left" unique_id=1860460117]
layout_mode = 2
theme_override_constants/separation = 145

[node name="Container Size Title" type="HBoxContainer" parent="Container Tool/Container Left/Container Size" unique_id=2122979325]
layout_mode = 2

[node name="Title" type="Label" parent="Container Tool/Container Left/Container Size/Container Size Title" unique_id=854777974]
layout_mode = 2
text = "Título"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font Size Title" type="SpinBox" parent="Container Tool/Container Left/Container Size/Container Size Title" unique_id=397914048]
layout_mode = 2
min_value = 1.0
max_value = 80.0
value = 16.0

[node name="Container Size Block" type="HBoxContainer" parent="Container Tool/Container Left/Container Size" unique_id=40404927]
layout_mode = 2

[node name="Block" type="Label" parent="Container Tool/Container Left/Container Size/Container Size Block" unique_id=1671287076]
layout_mode = 2
text = "Campo"

[node name="Font Size" type="SpinBox" parent="Container Tool/Container Left/Container Size/Container Size Block" unique_id=331735634]
layout_mode = 2
min_value = 1.0
max_value = 120.0
value = 16.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container Tool/Container Left/Container Size" unique_id=532637721]
layout_mode = 2

[node name="CheckBox Exit" type="Button" parent="Container Tool/Container Left/Container Size" unique_id=499506831]
layout_mode = 2
size_flags_horizontal = 8
text = "Fechar"

[node name="Container Down" type="HBoxContainer" parent="Container Tool/Container Left" unique_id=64908302]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 96

[node name="Container List" type="HBoxContainer" parent="Container Tool/Container Left/Container Down" unique_id=180081974]
layout_mode = 2
theme_override_constants/separation = 17

[node name="Margin" type="MarginContainer" parent="Container Tool/Container Left/Container Down/Container List" unique_id=1219825549]
layout_mode = 2
theme_override_constants/margin_left = 25

[node name="Button List" type="TextureButton" parent="Container Tool/Container Left/Container Down/Container List" unique_id=585398584]
layout_mode = 2
texture_normal = ExtResource("2_1iaox")

[node name="Button List Num" type="TextureButton" parent="Container Tool/Container Left/Container Down/Container List" unique_id=291133430]
layout_mode = 2
texture_normal = ExtResource("3_jbsip")

[node name="Container color" type="HBoxContainer" parent="Container Tool/Container Left/Container Down" unique_id=564472995]
layout_mode = 2

[node name="Label Color" type="Label" parent="Container Tool/Container Left/Container Down/Container color" unique_id=857524577]
layout_mode = 2
text = "Cor de Fundo"

[node name="ColorButton Back" type="ColorPickerButton" parent="Container Tool/Container Left/Container Down/Container color" unique_id=806857826]
layout_mode = 2
text = "11111111111"

[node name="Reset Color" type="Button" parent="Container Tool/Container Left/Container Down/Container color" unique_id=808229530]
layout_mode = 2
text = "Restaurar Cor"

[node name="Container Content" type="HBoxContainer" parent="Container Tool/Container Left/Container Down" unique_id=1854303807]
layout_mode = 2

[node name="Label Ajust" type="Label" parent="Container Tool/Container Left/Container Down/Container Content" unique_id=505563627]
layout_mode = 2
text = "Ajustar Tamanho do Campo"

[node name="Check Ajust" type="CheckBox" parent="Container Tool/Container Left/Container Down/Container Content" unique_id=1286944219]
layout_mode = 2

[node name="Notepad" type="TextEdit" parent="." unique_id=1833819988]
clip_contents = true
custom_minimum_size = Vector2(100, 150)
layout_mode = 2
placeholder_text = "Campo"
scroll_fit_content_height = true
scroll_fit_content_width = true

[node name="Container Slots" type="HBoxContainer" parent="." unique_id=1088307314]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="Container Slots" unique_id=1867466557]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "+"

[node name="Button Sub" type="Button" parent="Container Slots" unique_id=41026778]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "-"

[connection signal="node_deselected" from="." to="." method="_on_node_deselected"]
[connection signal="node_selected" from="." to="." method="_on_node_selected"]
[connection signal="value_changed" from="Container Tool/Container Left/Container Size/Container Size Title/Font Size Title" to="." method="_on_font_size_title_value_changed"]
[connection signal="value_changed" from="Container Tool/Container Left/Container Size/Container Size Block/Font Size" to="." method="_on_font_size_value_changed"]
[connection signal="pressed" from="Container Tool/Container Left/Container Size/CheckBox Exit" to="." method="_on_check_box_pressed"]
[connection signal="pressed" from="Container Tool/Container Left/Container Down/Container List/Button List" to="." method="_on_button_lista_pressed"]
[connection signal="pressed" from="Container Tool/Container Left/Container Down/Container List/Button List Num" to="." method="_on_button_list_num_pressed"]
[connection signal="color_changed" from="Container Tool/Container Left/Container Down/Container color/ColorButton Back" to="." method="_on_color_button_back_color_changed"]
[connection signal="pressed" from="Container Tool/Container Left/Container Down/Container color/Reset Color" to="." method="_on_reset_color_pressed"]
[connection signal="pressed" from="Container Tool/Container Left/Container Down/Container Content/Check Ajust" to="." method="_on_check_ajust_pressed"]
[connection signal="pressed" from="Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
