[gd_scene format=3 uid="uid://dbdw60boboltf"]

[ext_resource type="Script" uid="uid://kid0ouwfay50" path="res://Scripts/graph_node_color.gd" id="1_mktjo"]
[ext_resource type="PackedScene" uid="uid://dyxn2spfd3ra7" path="res://tscn/title.tscn" id="2_0fooi"]
[ext_resource type="PackedScene" uid="uid://dim3lkkwnewkj" path="res://tscn/state.tscn" id="2_3rprm"]
[ext_resource type="PackedScene" uid="uid://d3x6md1kxy124" path="res://tscn/window_config.tscn" id="2_nuh5h"]
[ext_resource type="PackedScene" uid="uid://b34a5i1hiydtu" path="res://tscn/fonts_size.tscn" id="4_ey878"]
[ext_resource type="Theme" uid="uid://bdak4yflm3gw0" path="res://Palletas/spinboxes.tres" id="5_mnvow"]
[ext_resource type="PackedScene" uid="uid://bgd138ytwcilv" path="res://tscn/edit_property_button.tscn" id="7_ccxj3"]

[node name="GraphNode" type="GraphNode" unique_id=1672945934 node_paths=PackedStringArray("title_line", "size_fonts", "button_color", "line_hex", "line_r", "line_g", "line_b")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -635.0
offset_top = -360.0
offset_right = -235.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_mktjo")
title_line = NodePath("HBoxContainer/VBoxContainer/Ttle")
size_fonts = NodePath("Window Config/MarginContainer/VBoxContainer/Container Size Title/Font Title")
button_color = NodePath("HBoxContainer/VBoxContainer/ColorPickerButton")
line_hex = NodePath("Window Config/MarginContainer/VBoxContainer/Info Hex/LineEdit Hex")
line_r = NodePath("Window Config/MarginContainer/VBoxContainer/Container R/LineEdit R")
line_g = NodePath("Window Config/MarginContainer/VBoxContainer/Container G/LineEdit G")
line_b = NodePath("Window Config/MarginContainer/VBoxContainer/Container B/LineEdit B")
metadata/_edit_horizontal_guides_ = [-8.0, -8.0]

[node name="State" parent="." unique_id=1853703314 node_paths=PackedStringArray("node_bloc") instance=ExtResource("2_3rprm")]
layout_mode = 2
node_bloc = NodePath("..")

[node name="Window Config" parent="." unique_id=482414457 node_paths=PackedStringArray("graphnod") instance=ExtResource("2_nuh5h")]
size = Vector2i(362, 191)
visible = false
graphnod = NodePath("..")

[node name="MarginContainer" type="MarginContainer" parent="Window Config" unique_id=1750415796]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Window Config/MarginContainer" unique_id=1103332977]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Container Size Title" type="HBoxContainer" parent="Window Config/MarginContainer/VBoxContainer" unique_id=1383342509]
layout_mode = 2
size_flags_horizontal = 4

[node name="Title" type="Label" parent="Window Config/MarginContainer/VBoxContainer/Container Size Title" unique_id=743390116]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Título"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Font Title" parent="Window Config/MarginContainer/VBoxContainer/Container Size Title" unique_id=1608563863 node_paths=PackedStringArray("texts") instance=ExtResource("4_ey878")]
layout_mode = 2
theme = ExtResource("5_mnvow")
texts = NodePath("../../../../../HBoxContainer/VBoxContainer/Ttle")

[node name="Info Hex" type="HBoxContainer" parent="Window Config/MarginContainer/VBoxContainer" unique_id=731941568]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Label Hex" type="Label" parent="Window Config/MarginContainer/VBoxContainer/Info Hex" unique_id=454513264]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Hex"

[node name="LineEdit Hex" type="LineEdit" parent="Window Config/MarginContainer/VBoxContainer/Info Hex" unique_id=1566164582]
custom_minimum_size = Vector2(300, 0)
clip_contents = true
layout_mode = 2
placeholder_text = "Color Hex"
editable = false

[node name="Container R" type="HBoxContainer" parent="Window Config/MarginContainer/VBoxContainer" unique_id=223102287]
layout_mode = 2
theme_override_constants/separation = 28

[node name="R" type="Label" parent="Window Config/MarginContainer/VBoxContainer/Container R" unique_id=41835506]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "R"

[node name="LineEdit R" type="LineEdit" parent="Window Config/MarginContainer/VBoxContainer/Container R" unique_id=28329913]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Color R"
editable = false

[node name="Container G" type="HBoxContainer" parent="Window Config/MarginContainer/VBoxContainer" unique_id=627838198]
layout_mode = 2
theme_override_constants/separation = 26

[node name="G" type="Label" parent="Window Config/MarginContainer/VBoxContainer/Container G" unique_id=509038637]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "G"

[node name="LineEdit G" type="LineEdit" parent="Window Config/MarginContainer/VBoxContainer/Container G" unique_id=314351605]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Color G"
editable = false

[node name="Container B" type="HBoxContainer" parent="Window Config/MarginContainer/VBoxContainer" unique_id=119237305]
layout_mode = 2
theme_override_constants/separation = 26

[node name="B" type="Label" parent="Window Config/MarginContainer/VBoxContainer/Container B" unique_id=1558661263]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "B"

[node name="LineEdit B" type="LineEdit" parent="Window Config/MarginContainer/VBoxContainer/Container B" unique_id=147000282]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Color B"
editable = false

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1225091907]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=623359390]
layout_mode = 2
size_flags_horizontal = 3

[node name="Ttle" parent="HBoxContainer/VBoxContainer" unique_id=294100434 instance=ExtResource("2_0fooi")]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer/VBoxContainer" unique_id=1795591820]
custom_minimum_size = Vector2(0, 230)
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Container Slots" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1512169561]
layout_mode = 2
size_flags_vertical = 4

[node name="Button Add" type="Button" parent="HBoxContainer/VBoxContainer/Container Slots" unique_id=1242139143]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="Button Sub" type="Button" parent="HBoxContainer/VBoxContainer/Container Slots" unique_id=223033690]
custom_minimum_size = Vector2(180, 0)
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="EditPropertyButton" parent="HBoxContainer" unique_id=1484879336 node_paths=PackedStringArray("propert") instance=ExtResource("7_ccxj3")]
layout_mode = 2
size_flags_vertical = 1
propert = NodePath("../../Window Config")

[connection signal="color_changed" from="HBoxContainer/VBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container Slots/Button Add" to="." method="_on_button_add_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Container Slots/Button Sub" to="." method="_on_button_sub_pressed"]
