[gd_scene format=3 uid="uid://bu71l16qoa2dw"]

[ext_resource type="Script" uid="uid://cf0fefv42bgt4" path="res://Scripts/graph_edit.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ctdfhgnwtrfac" path="res://Scripts/window_config.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bg0igw8fgmsth" path="res://Scripts/debuger.gd" id="3_h2yge"]

[node name="Main" type="Control" unique_id=1440128229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackGround ToolBar" type="ColorRect" parent="." unique_id=1825417117]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
color = Color(0.11764706, 0.11764706, 0.11764706, 1)

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=251952592 node_paths=PackedStringArray("file_dia", "file_load", "more", "poparquivo", "popMake", "label_diretorio")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
grow_horizontal = 2
grow_vertical = 2
right_disconnects = true
show_zoom_label = true
script = ExtResource("1_ig7tw")
file_dia = NodePath("../File Save")
file_load = NodePath("../File Load")
more = NodePath("../More Program")
poparquivo = NodePath("../Container Tool/MenuButton File")
popMake = NodePath("../Container Tool/MenuButton Insert")
label_diretorio = NodePath("../Label Diretory")

[node name="Window Config" type="Window" parent="." unique_id=1806257895 node_paths=PackedStringArray("Geapgh", "check_diretory", "check_ajust", "label_diretorio")]
oversampling_override = 1.0
title = "Configurações"
initial_position = 1
size = Vector2i(500, 300)
visible = false
script = ExtResource("2_0xm2m")
Geapgh = NodePath("../GraphEdit")
check_diretory = NodePath("Container Config/Container Diretory/Check Diretorio")
check_ajust = NodePath("Container Config/Container Ajust/Check Ajust")
label_diretorio = NodePath("../Label Diretory")

[node name="Container Config" type="VBoxContainer" parent="Window Config" unique_id=647695880]
offset_left = 10.0
offset_top = 15.0
offset_right = 350.0
offset_bottom = 214.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Container Grid" type="HBoxContainer" parent="Window Config/Container Config" unique_id=1086933459]
layout_mode = 2
size_flags_horizontal = 0

[node name="Type Grid" type="Label" parent="Window Config/Container Config/Container Grid" unique_id=920161610]
layout_mode = 2
text = "Tipo de Grade"

[node name="Option Grids" type="OptionButton" parent="Window Config/Container Config/Container Grid" unique_id=1789191148]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Linhas"
popup/item_0/id = 0
popup/item_1/text = "Dots"
popup/item_1/id = 1

[node name="Container Scroll" type="HBoxContainer" parent="Window Config/Container Config" unique_id=946023233]
layout_mode = 2
size_flags_horizontal = 0

[node name="Type Scroll" type="Label" parent="Window Config/Container Config/Container Scroll" unique_id=1334705798]
layout_mode = 2
text = "Tipo de Scroll"

[node name="Option Scroll" type="OptionButton" parent="Window Config/Container Config/Container Scroll" unique_id=396857958]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Zooms"
popup/item_0/id = 0
popup/item_1/text = "Pans"
popup/item_1/id = 1

[node name="Container Size" type="HBoxContainer" parent="Window Config/Container Config" unique_id=61843572]
layout_mode = 2
size_flags_horizontal = 0

[node name="Type Size Camp" type="Label" parent="Window Config/Container Config/Container Size" unique_id=559483811]
layout_mode = 2
text = "Tamanho Padrão dos Campos"

[node name="Option Size Camp" type="SpinBox" parent="Window Config/Container Config/Container Size" unique_id=1830448274]
layout_mode = 2
min_value = 1.0
max_value = 120.0
value = 16.0

[node name="Container Size Title" type="HBoxContainer" parent="Window Config/Container Config" unique_id=1775673372]
layout_mode = 2
size_flags_horizontal = 0

[node name="Type Size Ttitle" type="Label" parent="Window Config/Container Config/Container Size Title" unique_id=718274692]
layout_mode = 2
text = "Tamanho Padrão dos Títulos"

[node name="Option Size Title" type="SpinBox" parent="Window Config/Container Config/Container Size Title" unique_id=132651674]
layout_mode = 2
min_value = 1.0
max_value = 80.0
value = 16.0

[node name="Container Diretory" type="HBoxContainer" parent="Window Config/Container Config" unique_id=433423033]
layout_mode = 2
size_flags_horizontal = 0

[node name="Type Grid" type="Label" parent="Window Config/Container Config/Container Diretory" unique_id=1522040438]
layout_mode = 2
text = "Ocultar Diretório do Arquivo"

[node name="Check Diretorio" type="CheckBox" parent="Window Config/Container Config/Container Diretory" unique_id=985224444]
layout_mode = 2

[node name="Container Ajust" type="HBoxContainer" parent="Window Config/Container Config" unique_id=1419024186]
layout_mode = 2
size_flags_horizontal = 0

[node name="Type Ajust" type="Label" parent="Window Config/Container Config/Container Ajust" unique_id=1041724515]
layout_mode = 2
text = "Ajustar Tamanho do Campo Automaticamente"

[node name="Check Ajust" type="CheckBox" parent="Window Config/Container Config/Container Ajust" unique_id=835167735]
layout_mode = 2

[node name="Container Mode" type="HBoxContainer" parent="Window Config/Container Config" unique_id=172956295]
layout_mode = 2
size_flags_horizontal = 0

[node name="Modo" type="Label" parent="Window Config/Container Config/Container Mode" unique_id=978186425]
layout_mode = 2
text = "Modo"

[node name="Type Window" type="OptionButton" parent="Window Config/Container Config/Container Mode" unique_id=1466644928]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Janela"
popup/item_0/id = 0
popup/item_1/text = "Tela Cheia"
popup/item_1/id = 1

[node name="More Program" type="AcceptDialog" parent="." unique_id=164421219]
oversampling_override = 1.0
title = "Sobre o Programa"
initial_position = 1
size = Vector2i(864, 234)
unresizable = true
force_native = true

[node name="Container More" type="VBoxContainer" parent="More Program" unique_id=967553643]
offset_left = 8.0
offset_top = 8.0
offset_right = 856.0
offset_bottom = 185.0
theme_override_constants/separation = 10

[node name="Text More" type="RichTextLabel" parent="More Program/Container More" unique_id=11849708]
layout_mode = 2
bbcode_enabled = true
text = "Map Mind Infinity é um programa open-source de anotações e criação de mapa mental feito com a Godot 4.6. 
Com foco principal na total customização, espaços e nodes ilimitados de forma gratuita, sem planos.

[b]Versão do Projeto: 0.0.5[/b]"
fit_content = true

[node name="LinkButton" type="LinkButton" parent="More Program/Container More" unique_id=394255072]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Pagina do GitHub"
uri = "https://github.com/Miguel-de-Souza/Map-infinity"

[node name="File Save" type="FileDialog" parent="." unique_id=2093349877]
oversampling_override = 1.0
initial_position = 1
access = 2
filters = PackedStringArray("*.json", "*.uxv")
use_native_dialog = true

[node name="File Load" type="FileDialog" parent="." unique_id=952249860]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.json", "*.uxv")
use_native_dialog = true

[node name="Container Tool" type="HBoxContainer" parent="." unique_id=329935236]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="Margin" type="MarginContainer" parent="Container Tool" unique_id=1338208039]
layout_mode = 2
theme_override_constants/margin_left = 15

[node name="MenuButton File" type="MenuButton" parent="Container Tool" unique_id=1623260776]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Arquivo"
item_count = 4
popup/item_0/text = "Novo (Ctrl + N)"
popup/item_0/id = 0
popup/item_1/text = "Abrir (Ctrl + O)"
popup/item_1/id = 1
popup/item_2/text = "Salvar (Ctrl + S)"
popup/item_2/id = 2
popup/item_3/text = "Salvar Como... (Ctrl + Shit + S)"
popup/item_3/id = 3

[node name="MenuButton Insert" type="MenuButton" parent="Container Tool" unique_id=1374439090]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Inserir"
item_count = 4
popup/item_0/text = "Bloco de Texto (Ctrl + A)"
popup/item_0/id = 0
popup/item_1/text = "Bloco de Cor (Ctrl + Shit + A)"
popup/item_1/id = 1
popup/item_2/text = "Bloco URL (Ctrl + Alt + A)"
popup/item_2/id = 2
popup/item_3/text = "Bloco de Imagem (Alt + A)"
popup/item_3/id = 3

[node name="MenuButton Config" type="MenuButton" parent="Container Tool" unique_id=461255740]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Configurações"

[node name="MenuButton More" type="MenuButton" parent="Container Tool" unique_id=1957305224]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Sobre"

[node name="Label Diretory" type="Label" parent="." unique_id=1657462741]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -682.0
offset_right = -11.0
offset_bottom = 35.0
grow_horizontal = 0
text = "Diretory: C"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Text Debug" type="Label" parent="." unique_id=1581848323 node_paths=PackedStringArray("Graph")]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 95.0
offset_right = 461.0
offset_bottom = 118.0
text = "Position"
script = ExtResource("3_h2yge")
Graph = NodePath("../GraphEdit")

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_connection_request"]
[connection signal="close_requested" from="Window Config" to="Window Config" method="_on_close_requested"]
[connection signal="item_selected" from="Window Config/Container Config/Container Grid/Option Grids" to="Window Config" method="_on_option_grids_item_selected"]
[connection signal="item_selected" from="Window Config/Container Config/Container Scroll/Option Scroll" to="Window Config" method="_on_option_scroll_item_selected"]
[connection signal="value_changed" from="Window Config/Container Config/Container Size/Option Size Camp" to="Window Config" method="_on_option_scroll_value_changed"]
[connection signal="value_changed" from="Window Config/Container Config/Container Size Title/Option Size Title" to="GraphEdit" method="_on_option_size_title_value_changed"]
[connection signal="pressed" from="Window Config/Container Config/Container Diretory/Check Diretorio" to="Window Config" method="_on_check_diretorio_pressed"]
[connection signal="pressed" from="Window Config/Container Config/Container Ajust/Check Ajust" to="Window Config" method="_on_check_ajust_pressed"]
[connection signal="item_selected" from="Window Config/Container Config/Container Mode/Type Window" to="GraphEdit" method="_on_type_window_item_selected"]
[connection signal="pressed" from="Container Tool/MenuButton Config" to="Window Config" method="_on_menu_button_config_pressed"]
[connection signal="pressed" from="Container Tool/MenuButton More" to="GraphEdit" method="_on_menu_button_more_pressed"]
